# RMS

./: .gitignore  CLAUDE.md  LOGGING-GUIDE.md  SimRMS_Developer_Guidelines.md
src/RMS.Infrastructure/: DependencyInjection.cs  RMS.Infrastructure.csproj
src/RMS.Infrastructure/Data/: ApplicationDbContext.cs  DbEfbtxLbslContext.cs
src/RMS.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  RiskAssessmentConfiguration.cs
src/RMS.Infrastructure/Data/Entities/: AccContDtl.cs  AccContDtlDbEntity.cs  AccContDtlHistory.cs  AccContDtlHistoryDbEntity.cs  AccContType.cs  AccContTypeDbEntity.cs  AccPymtCont.cs  AccPymtContDbEntity.cs  AccPymtContHistory.cs  AccPymtContHistoryDbEntity.cs  AccPymtExcp.cs  AccPymtExcpDbEntity.cs  AccPymtRefNo.cs  AccPymtRefNoDbEntity.cs  AccPymtRefNoHistory.cs  AccPymtRefNoHistoryDbEntity.cs  AccPymtStatus.cs  AccPymtStatusDbEntity.cs  AccTrustDtl.cs  AccTrustDtlDbEntity.cs  AccTrustSumm.cs  AccTrustSummDbEntity.cs  (+1780 more)
src/RMS.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalApiHealthCheck.cs
src/RMS.Infrastructure/Mappings/: EntityMappingRegistry.cs  InfrastructureMappingProfile.cs
src/RMS.Infrastructure/Repositories/: GenericRepository.cs  Repository.cs  SimpleGenericRepository.cs  SimpleRepository.cs  UnitOfWork.cs
src/RMS.Infrastructure/Services/: CacheService.cs  ConfigurationService.cs  ExternalTokenService.cs  HandshakeService.cs  SecurityService.cs
src/RMS.WebAPI/: Program.cs  RMS.WebAPI.csproj  appsettings.json  secrets.json
src/RMS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  HandshakeController.cs  RiskAssessmentsController.cs  UsersController.cs  UsrInfoController.cs
src/RMS.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/RMS.WebAPI/Filters/: SecurityRequirementsOperationFilter.cs
src/RMS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/RMS.WebAPI/Properties/: launchSettings.json
src/RMS.WebAPI/Security/: CustomAuthorizationHandler.cs  TokenAuthenticationMiddleware.cs
src/RMS.WebAPI/Services/: CurrentUserService.cs
src/SimRMS.Application/: DependencyInjection.cs  SimRMS.Application.csproj
src/SimRMS.Application/Common/: ValidationErrorDetail.cs
src/SimRMS.Application/Exceptions/: DomainException.cs  FileOperationException.cs  FileSizeExceededException.cs  InvalidFileTypeException.cs  NotFoundException.cs  ValidationException.cs
src/SimRMS.Application/Interfaces/: ICacheService.cs  IConfigurationService.cs  ICurrentUserService.cs  IExternalTokenService.cs  IFileService.cs  IHandshakeService.cs  ISecurityRouteService.cs  ISecurityService.cs
src/SimRMS.Application/Mappings/: MappingProfile.cs
src/SimRMS.Application/Validators/: ClientExposureRequestValidators.cs  ClientRequestValidators.cs  ClientStockRequestValidators.cs  CommonValidationRules.cs  CompanyValidators.cs  CreateMstCoBrchRequestValidator.cs  CreateUsrInfoCommandValidator.cs  CreateUsrInfoRequestValidator.cs  DeleteMstCoBrchRequestValidator.cs  ExchangeRequestValidator.cs  FileUploadRequestValidator.cs  GetUsrInfosQueryValidator.cs  MstCoBrchRequestValidators.cs  MstTraderRequestValidator.cs  OrderGroupRequestValidators.cs  StockExposureRequestValidators.cs  StockRequestValidators.cs  UpdateMstCoBrchRequestValidator.cs  UpdateMstCoRequestValidator.cs  UpdateUsrInfoRequestValidator.cs  UserExposureRequestValidators.cs  UserRequestValidator.cs  UsrInfoRequestValidator.cs  UsrInfoValidator.cs
src/SimRMS.Domain/: SimRMS.Domain.csproj
src/SimRMS.Domain/Common/: ValidationErrorDetail.cs
src/SimRMS.Domain/Entities/: AuditLog.cs  BaseEntity.cs  MstCo.cs  MstCoBrch.cs  MstCompanyWithExposure.cs  MstStk.cs  UsrInfo.cs  UsrLogin.cs
src/SimRMS.Domain/Events/: IDomainEvent.cs  UserCreatedEvent.cs
src/SimRMS.Domain/Exceptions/: DomainException.cs  FileOperationException.cs  FileSizeExceededException.cs  InvalidFileTypeException.cs  NotFoundException.cs  ValidationException.cs
src/SimRMS.Domain/FakesAssemblies/: LB.DAL.Core.Common.Fakes.fakesconfig  LB.DAL.Core.Common.Fakes.xml
src/SimRMS.Domain/Interfaces/: IEntityMapper.cs  ILBRepository.cs  IUnitOfWork.cs  IUsrInfoRepository.cs  IUsrLoginRepository.cs
src/SimRMS.Infrastructure/: DependencyInjection.cs  SimRMS.Infrastructure.csproj
src/SimRMS.Infrastructure/BackgroundServices/: CacheCleanupService.cs
src/SimRMS.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
src/SimRMS.Infrastructure/Data/: EntityMapper.cs
src/SimRMS.Infrastructure/HealthChecks/: ExternalApiHealthCheck.cs  LBDALHealthCheck.cs
src/SimRMS.Infrastructure/Repositories/: LBRepositoryBase.cs  LBUnitOfWork.cs  UnitOfWork.cs  UsrInfoRepository.cs  UsrLoginRepository.cs
src/SimRMS.Infrastructure/Services/: BrokerBranchService.cs  CacheService.cs  ClientExposureService.cs  ClientService.cs  ClientStockService.cs  CommonDataService.cs  CompanyExposureService.cs  CompanyService.cs  ConfigurationService.cs  ExchangeService.cs  ExternalTokenService.cs  FileService.cs  HandshakeService.cs  MstCoService.cs  OrderGroupService.cs  SecurityRouteService.cs  SecurityService.cs  StockExposureService.cs  StockService.cs  TraderService.cs  UserExposureService.cs  UserService.cs  UsrInfoService.cs  WorkFlowService.cs
src/SimRMS.WebAPI/: Program.cs  SimRMS.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/SimRMS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  HandshakeController.cs  UsrInfoController.cs
src/SimRMS.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/SimRMS.WebAPI/Filters/: SecurityRequirementsOperationFilter.cs
src/SimRMS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SimRMS.WebAPI/Models/: FileUploadRequest.cs
src/SimRMS.WebAPI/Properties/: launchSettings.json
src/SimRMS.WebAPI/Security/: CustomAuthorizationHandler.cs  TokenAuthenticationMiddleware.cs  TokenAuthenticationSchemeHandler.cs  TokenAuthenticationSchemeOptions.cs
src/SimRMS.WebAPI/Services/: CurrentUserService.cs
(+182 files in other folders)
