<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRMS.Shared\SimRMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LB.DAL.Core.Common">
      <HintPath>..\..\lib\LB.DAL.Core.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
